# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: segm
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/sergey/code/python/libsegm/_skbuild/macosx-10.15-x86_64-3.9/cmake-build/
# =============================================================================
# Object build statements for MODULE_LIBRARY target _segm


#############################################
# Order-only phony target for _segm

build cmake_object_order_depends_target__segm: phony || CMakeFiles/_segm.dir

build CMakeFiles/_segm.dir/common.cpp.o: CXX_COMPILER___segm_Release /Users/sergey/code/python/libsegm/common.cpp || cmake_object_order_depends_target__segm
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_GRAPH_DYN_LINK -DBOOST_GRAPH_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -D_segm_EXPORTS
  DEP_FILE = CMakeFiles/_segm.dir/common.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.15 -fPIC -std=gnu++11
  INCLUDES = -I/Users/sergey/.pyenv/versions/3.9.7/include/python3.9 -I/usr/local/lib/python3.9/site-packages/numpy/core/include -I/usr/local/Cellar/leptonica/1.82.0/include/leptonica -isystem /usr/local/Cellar/opencv/4.5.5/include/opencv4 -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/_segm.dir
  OBJECT_FILE_DIR = CMakeFiles/_segm.dir
  TARGET_COMPILE_PDB = CMakeFiles/_segm.dir/
  TARGET_PDB = _segm.pdb

build CMakeFiles/_segm.dir/Enclosure.cpp.o: CXX_COMPILER___segm_Release /Users/sergey/code/python/libsegm/Enclosure.cpp || cmake_object_order_depends_target__segm
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_GRAPH_DYN_LINK -DBOOST_GRAPH_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -D_segm_EXPORTS
  DEP_FILE = CMakeFiles/_segm.dir/Enclosure.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.15 -fPIC -std=gnu++11
  INCLUDES = -I/Users/sergey/.pyenv/versions/3.9.7/include/python3.9 -I/usr/local/lib/python3.9/site-packages/numpy/core/include -I/usr/local/Cellar/leptonica/1.82.0/include/leptonica -isystem /usr/local/Cellar/opencv/4.5.5/include/opencv4 -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/_segm.dir
  OBJECT_FILE_DIR = CMakeFiles/_segm.dir
  TARGET_COMPILE_PDB = CMakeFiles/_segm.dir/
  TARGET_PDB = _segm.pdb

build CMakeFiles/_segm.dir/ImageNode.cpp.o: CXX_COMPILER___segm_Release /Users/sergey/code/python/libsegm/ImageNode.cpp || cmake_object_order_depends_target__segm
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_GRAPH_DYN_LINK -DBOOST_GRAPH_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -D_segm_EXPORTS
  DEP_FILE = CMakeFiles/_segm.dir/ImageNode.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.15 -fPIC -std=gnu++11
  INCLUDES = -I/Users/sergey/.pyenv/versions/3.9.7/include/python3.9 -I/usr/local/lib/python3.9/site-packages/numpy/core/include -I/usr/local/Cellar/leptonica/1.82.0/include/leptonica -isystem /usr/local/Cellar/opencv/4.5.5/include/opencv4 -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/_segm.dir
  OBJECT_FILE_DIR = CMakeFiles/_segm.dir
  TARGET_COMPILE_PDB = CMakeFiles/_segm.dir/
  TARGET_PDB = _segm.pdb

build CMakeFiles/_segm.dir/LineSpacing.cpp.o: CXX_COMPILER___segm_Release /Users/sergey/code/python/libsegm/LineSpacing.cpp || cmake_object_order_depends_target__segm
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_GRAPH_DYN_LINK -DBOOST_GRAPH_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -D_segm_EXPORTS
  DEP_FILE = CMakeFiles/_segm.dir/LineSpacing.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.15 -fPIC -std=gnu++11
  INCLUDES = -I/Users/sergey/.pyenv/versions/3.9.7/include/python3.9 -I/usr/local/lib/python3.9/site-packages/numpy/core/include -I/usr/local/Cellar/leptonica/1.82.0/include/leptonica -isystem /usr/local/Cellar/opencv/4.5.5/include/opencv4 -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/_segm.dir
  OBJECT_FILE_DIR = CMakeFiles/_segm.dir
  TARGET_COMPILE_PDB = CMakeFiles/_segm.dir/
  TARGET_PDB = _segm.pdb

build CMakeFiles/_segm.dir/PageSegmenter.cpp.o: CXX_COMPILER___segm_Release /Users/sergey/code/python/libsegm/PageSegmenter.cpp || cmake_object_order_depends_target__segm
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_GRAPH_DYN_LINK -DBOOST_GRAPH_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -D_segm_EXPORTS
  DEP_FILE = CMakeFiles/_segm.dir/PageSegmenter.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.15 -fPIC -std=gnu++11
  INCLUDES = -I/Users/sergey/.pyenv/versions/3.9.7/include/python3.9 -I/usr/local/lib/python3.9/site-packages/numpy/core/include -I/usr/local/Cellar/leptonica/1.82.0/include/leptonica -isystem /usr/local/Cellar/opencv/4.5.5/include/opencv4 -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/_segm.dir
  OBJECT_FILE_DIR = CMakeFiles/_segm.dir
  TARGET_COMPILE_PDB = CMakeFiles/_segm.dir/
  TARGET_PDB = _segm.pdb

build CMakeFiles/_segm.dir/Reflow.cpp.o: CXX_COMPILER___segm_Release /Users/sergey/code/python/libsegm/Reflow.cpp || cmake_object_order_depends_target__segm
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_GRAPH_DYN_LINK -DBOOST_GRAPH_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -D_segm_EXPORTS
  DEP_FILE = CMakeFiles/_segm.dir/Reflow.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.15 -fPIC -std=gnu++11
  INCLUDES = -I/Users/sergey/.pyenv/versions/3.9.7/include/python3.9 -I/usr/local/lib/python3.9/site-packages/numpy/core/include -I/usr/local/Cellar/leptonica/1.82.0/include/leptonica -isystem /usr/local/Cellar/opencv/4.5.5/include/opencv4 -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/_segm.dir
  OBJECT_FILE_DIR = CMakeFiles/_segm.dir
  TARGET_COMPILE_PDB = CMakeFiles/_segm.dir/
  TARGET_PDB = _segm.pdb

build CMakeFiles/_segm.dir/Xycut.cpp.o: CXX_COMPILER___segm_Release /Users/sergey/code/python/libsegm/Xycut.cpp || cmake_object_order_depends_target__segm
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_GRAPH_DYN_LINK -DBOOST_GRAPH_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -D_segm_EXPORTS
  DEP_FILE = CMakeFiles/_segm.dir/Xycut.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.15 -fPIC -std=gnu++11
  INCLUDES = -I/Users/sergey/.pyenv/versions/3.9.7/include/python3.9 -I/usr/local/lib/python3.9/site-packages/numpy/core/include -I/usr/local/Cellar/leptonica/1.82.0/include/leptonica -isystem /usr/local/Cellar/opencv/4.5.5/include/opencv4 -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/_segm.dir
  OBJECT_FILE_DIR = CMakeFiles/_segm.dir
  TARGET_COMPILE_PDB = CMakeFiles/_segm.dir/
  TARGET_PDB = _segm.pdb

build CMakeFiles/_segm.dir/segm.cpp.o: CXX_COMPILER___segm_Release /Users/sergey/code/python/libsegm/segm.cpp || cmake_object_order_depends_target__segm
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_GRAPH_DYN_LINK -DBOOST_GRAPH_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -D_segm_EXPORTS
  DEP_FILE = CMakeFiles/_segm.dir/segm.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.15 -fPIC -std=gnu++11
  INCLUDES = -I/Users/sergey/.pyenv/versions/3.9.7/include/python3.9 -I/usr/local/lib/python3.9/site-packages/numpy/core/include -I/usr/local/Cellar/leptonica/1.82.0/include/leptonica -isystem /usr/local/Cellar/opencv/4.5.5/include/opencv4 -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/_segm.dir
  OBJECT_FILE_DIR = CMakeFiles/_segm.dir
  TARGET_COMPILE_PDB = CMakeFiles/_segm.dir/
  TARGET_PDB = _segm.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target _segm


#############################################
# Link the shared module _segm.cpython-39-darwin.so

build _segm.cpython-39-darwin.so: CXX_MODULE_LIBRARY_LINKER___segm_Release CMakeFiles/_segm.dir/common.cpp.o CMakeFiles/_segm.dir/Enclosure.cpp.o CMakeFiles/_segm.dir/ImageNode.cpp.o CMakeFiles/_segm.dir/LineSpacing.cpp.o CMakeFiles/_segm.dir/PageSegmenter.cpp.o CMakeFiles/_segm.dir/Reflow.cpp.o CMakeFiles/_segm.dir/Xycut.cpp.o CMakeFiles/_segm.dir/segm.cpp.o | /usr/local/lib/libboost_system-mt.dylib /usr/local/lib/libboost_filesystem-mt.dylib /usr/local/lib/libboost_graph-mt.dylib /usr/local/lib/libopencv_imgcodecs.4.5.5.dylib /usr/local/lib/libboost_atomic-mt.dylib /usr/local/lib/libboost_regex-mt.dylib /usr/local/lib/libopencv_imgproc.4.5.5.dylib /usr/local/lib/libopencv_core.4.5.5.dylib
  ARCH_FLAGS = -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.15
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -undefined dynamic_lookup
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/Cellar/flann/1.9.1_12/lib -Wl,-rpath,/usr/local/Cellar/leptonica/1.82.0/lib -Wl,-rpath,/usr/local/lib  /usr/local/lib/libboost_system-mt.dylib  /usr/local/lib/libboost_filesystem-mt.dylib  /usr/local/lib/libboost_graph-mt.dylib  -lflann  -lflann_cpp  /usr/local/lib/libopencv_imgcodecs.4.5.5.dylib  -llept  -llz4  -lintl  /usr/local/lib/libboost_atomic-mt.dylib  /usr/local/lib/libboost_regex-mt.dylib  /usr/local/lib/libopencv_imgproc.4.5.5.dylib  /usr/local/lib/libopencv_core.4.5.5.dylib
  LINK_PATH = -L/usr/local/Cellar/flann/1.9.1_12/lib   -L/usr/local/Cellar/leptonica/1.82.0/lib   -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/_segm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/_segm.dir/
  TARGET_FILE = _segm.cpython-39-darwin.so
  TARGET_PDB = _segm.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sergey/code/python/libsegm/_skbuild/macosx-10.15-x86_64-3.9/cmake-build && /usr/local/Cellar/cmake/3.22.3/bin/ccmake -S/Users/sergey/code/python/libsegm -B/Users/sergey/code/python/libsegm/_skbuild/macosx-10.15-x86_64-3.9/cmake-build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sergey/code/python/libsegm/_skbuild/macosx-10.15-x86_64-3.9/cmake-build && /usr/local/Cellar/cmake/3.22.3/bin/cmake --regenerate-during-build -S/Users/sergey/code/python/libsegm -B/Users/sergey/code/python/libsegm/_skbuild/macosx-10.15-x86_64-3.9/cmake-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/sergey/code/python/libsegm/_skbuild/macosx-10.15-x86_64-3.9/cmake-build && /usr/local/Cellar/cmake/3.22.3/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/sergey/code/python/libsegm/_skbuild/macosx-10.15-x86_64-3.9/cmake-build && /usr/local/Cellar/cmake/3.22.3/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/sergey/code/python/libsegm/_skbuild/macosx-10.15-x86_64-3.9/cmake-build && /usr/local/Cellar/cmake/3.22.3/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build _segm: phony _segm.cpython-39-darwin.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/sergey/code/python/libsegm/_skbuild/macosx-10.15-x86_64-3.9/cmake-build

build all: phony _segm.cpython-39-darwin.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../CMakeLists.txt /Users/sergey/.pyenv/versions/3.9.7/lib/python3.9/site-packages/skbuild/resources/cmake/FindPythonExtensions.cmake /Users/sergey/.pyenv/versions/3.9.7/lib/python3.9/site-packages/skbuild/resources/cmake/targetLinkLibrariesWithDynamicLookup.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeCCompilerABI.c /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeFindFrameworks.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeSystem.cmake.in /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/FindBoost.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/FindPkgConfig.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/FindPython/Support.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/FindPython3.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/FindPythonInterp.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/FindPythonLibs.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/SelectLibraryConfigurations.cmake /usr/local/lib/cmake/Boost-1.78.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.78.0/BoostConfigVersion.cmake /usr/local/lib/cmake/BoostDetectToolset-1.78.0.cmake /usr/local/lib/cmake/boost_atomic-1.78.0/boost_atomic-config-version.cmake /usr/local/lib/cmake/boost_atomic-1.78.0/boost_atomic-config.cmake /usr/local/lib/cmake/boost_atomic-1.78.0/libboost_atomic-variant-mt-shared.cmake /usr/local/lib/cmake/boost_atomic-1.78.0/libboost_atomic-variant-mt-static.cmake /usr/local/lib/cmake/boost_filesystem-1.78.0/boost_filesystem-config-version.cmake /usr/local/lib/cmake/boost_filesystem-1.78.0/boost_filesystem-config.cmake /usr/local/lib/cmake/boost_filesystem-1.78.0/libboost_filesystem-variant-mt-shared.cmake /usr/local/lib/cmake/boost_filesystem-1.78.0/libboost_filesystem-variant-mt-static.cmake /usr/local/lib/cmake/boost_filesystem-1.78.0/libboost_filesystem-variant-shared.cmake /usr/local/lib/cmake/boost_filesystem-1.78.0/libboost_filesystem-variant-static.cmake /usr/local/lib/cmake/boost_graph-1.78.0/boost_graph-config-version.cmake /usr/local/lib/cmake/boost_graph-1.78.0/boost_graph-config.cmake /usr/local/lib/cmake/boost_graph-1.78.0/libboost_graph-variant-mt-shared.cmake /usr/local/lib/cmake/boost_graph-1.78.0/libboost_graph-variant-mt-static.cmake /usr/local/lib/cmake/boost_graph-1.78.0/libboost_graph-variant-shared.cmake /usr/local/lib/cmake/boost_graph-1.78.0/libboost_graph-variant-static.cmake /usr/local/lib/cmake/boost_headers-1.78.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.78.0/boost_headers-config.cmake /usr/local/lib/cmake/boost_regex-1.78.0/boost_regex-config-version.cmake /usr/local/lib/cmake/boost_regex-1.78.0/boost_regex-config.cmake /usr/local/lib/cmake/boost_regex-1.78.0/libboost_regex-variant-mt-shared.cmake /usr/local/lib/cmake/boost_regex-1.78.0/libboost_regex-variant-mt-static.cmake /usr/local/lib/cmake/boost_regex-1.78.0/libboost_regex-variant-shared.cmake /usr/local/lib/cmake/boost_regex-1.78.0/libboost_regex-variant-static.cmake /usr/local/lib/cmake/boost_system-1.78.0/boost_system-config-version.cmake /usr/local/lib/cmake/boost_system-1.78.0/boost_system-config.cmake /usr/local/lib/cmake/boost_system-1.78.0/libboost_system-variant-mt-shared.cmake /usr/local/lib/cmake/boost_system-1.78.0/libboost_system-variant-mt-static.cmake /usr/local/lib/cmake/boost_system-1.78.0/libboost_system-variant-shared.cmake /usr/local/lib/cmake/boost_system-1.78.0/libboost_system-variant-static.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../CMakeLists.txt /Users/sergey/.pyenv/versions/3.9.7/lib/python3.9/site-packages/skbuild/resources/cmake/FindPythonExtensions.cmake /Users/sergey/.pyenv/versions/3.9.7/lib/python3.9/site-packages/skbuild/resources/cmake/targetLinkLibrariesWithDynamicLookup.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeCCompilerABI.c /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeFindFrameworks.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeSystem.cmake.in /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/FindBoost.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/FindPkgConfig.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/FindPython/Support.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/FindPython3.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/FindPythonInterp.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/FindPythonLibs.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/SelectLibraryConfigurations.cmake /usr/local/lib/cmake/Boost-1.78.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.78.0/BoostConfigVersion.cmake /usr/local/lib/cmake/BoostDetectToolset-1.78.0.cmake /usr/local/lib/cmake/boost_atomic-1.78.0/boost_atomic-config-version.cmake /usr/local/lib/cmake/boost_atomic-1.78.0/boost_atomic-config.cmake /usr/local/lib/cmake/boost_atomic-1.78.0/libboost_atomic-variant-mt-shared.cmake /usr/local/lib/cmake/boost_atomic-1.78.0/libboost_atomic-variant-mt-static.cmake /usr/local/lib/cmake/boost_filesystem-1.78.0/boost_filesystem-config-version.cmake /usr/local/lib/cmake/boost_filesystem-1.78.0/boost_filesystem-config.cmake /usr/local/lib/cmake/boost_filesystem-1.78.0/libboost_filesystem-variant-mt-shared.cmake /usr/local/lib/cmake/boost_filesystem-1.78.0/libboost_filesystem-variant-mt-static.cmake /usr/local/lib/cmake/boost_filesystem-1.78.0/libboost_filesystem-variant-shared.cmake /usr/local/lib/cmake/boost_filesystem-1.78.0/libboost_filesystem-variant-static.cmake /usr/local/lib/cmake/boost_graph-1.78.0/boost_graph-config-version.cmake /usr/local/lib/cmake/boost_graph-1.78.0/boost_graph-config.cmake /usr/local/lib/cmake/boost_graph-1.78.0/libboost_graph-variant-mt-shared.cmake /usr/local/lib/cmake/boost_graph-1.78.0/libboost_graph-variant-mt-static.cmake /usr/local/lib/cmake/boost_graph-1.78.0/libboost_graph-variant-shared.cmake /usr/local/lib/cmake/boost_graph-1.78.0/libboost_graph-variant-static.cmake /usr/local/lib/cmake/boost_headers-1.78.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.78.0/boost_headers-config.cmake /usr/local/lib/cmake/boost_regex-1.78.0/boost_regex-config-version.cmake /usr/local/lib/cmake/boost_regex-1.78.0/boost_regex-config.cmake /usr/local/lib/cmake/boost_regex-1.78.0/libboost_regex-variant-mt-shared.cmake /usr/local/lib/cmake/boost_regex-1.78.0/libboost_regex-variant-mt-static.cmake /usr/local/lib/cmake/boost_regex-1.78.0/libboost_regex-variant-shared.cmake /usr/local/lib/cmake/boost_regex-1.78.0/libboost_regex-variant-static.cmake /usr/local/lib/cmake/boost_system-1.78.0/boost_system-config-version.cmake /usr/local/lib/cmake/boost_system-1.78.0/boost_system-config.cmake /usr/local/lib/cmake/boost_system-1.78.0/libboost_system-variant-mt-shared.cmake /usr/local/lib/cmake/boost_system-1.78.0/libboost_system-variant-mt-static.cmake /usr/local/lib/cmake/boost_system-1.78.0/libboost_system-variant-shared.cmake /usr/local/lib/cmake/boost_system-1.78.0/libboost_system-variant-static.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
