\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm Description}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Connected components of pixels}}{2}{}\protected@file@percent }
\newlabel{fig:letters}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Components with bounding rectangles}}{2}{}\protected@file@percent }
\newlabel{fig:rectangles}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inner rectangles should be removed, green rectangles are removed as seen in two lower rectangles}}{3}{}\protected@file@percent }
\newlabel{fig:inner_rectangles}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two red rectangles on the left become one green rectangle on the right}}{3}{}\protected@file@percent }
\newlabel{fig:join_rectangles}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Connect every letter with it's right immediate neighbor}}{3}{}\protected@file@percent }
\newlabel{fig:connected_letters}{{5}{3}}
\newlabel{fig:baseline}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Baseline detection}}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
